/* Global Styles */
* {
    margin: 0;
    padding: 0;
    font-family: "Rajdhani", sans-serif;
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Body Styles */
body {
    background: #242124;
    color: #fff;
}

/* Light Mode Styles */
body.light-mode {
    background: #f9f9f9;
    color: #242124;
}

body.light-mode nav ul li a,
body.light-mode .services-list div,
body.light-mode .btn,
body.light-mode form input,
body.light-mode form textarea,
body.light-mode .social-icons a,
body.light-mode .header-text h1 span {
    color: #242124;
}

body.light-mode .services-list div,
body.light-mode .btn {
    background: #f1f1f1;
    border: 2px solid #000000;
    border-radius: 5px;
}

body.light-mode .services-list div:hover,
body.light-mode .btn:hover {
    background: #ff004f;
    color: #F5F5F5;
}

body.light-mode form input,
body.light-mode form textarea {
    width: 100%;
    border: 2px solid #000000;
    outline:#000000;
    background: #bab9b9;
    padding: 15px;
    margin: 12px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

body.light-mode #header {
    background-image: linear-gradient(120deg, #fdfbfb 20%, #d5f7e7 100%);
    transition: background-image 0.3s ease;
}

body.light-mode .Services-btn {
    color: #242124;
    background: #f1f1f1;
    border: 2px solid #000000;
    border-radius: 5px;
}

body.light-mode .services-list p, .about-col-2 p, .contact-left p{
    color: #000000;
}

body.light-mode .Services-btn:hover {
    background-color: #ff004f;
    color: #F5F5F5;
}

body.light-mode .copyright {
    background: #bab9b9;
    font-size: 22px;
}

body.light-mode .work{
    border: 2px solid #000000;
    border-radius: 6px;
}

body.light-mode .work .layer h3 , p{
color: #ffffff;
}




/* Dark Mode Styles */
body.dark-mode {
    background: #242124;
    color: white;
}

body.dark-mode nav ul li a,
body.dark-mode .services-list div,
body.dark-mode .btn,
body.dark-mode form input,
body.dark-mode form textarea,
body.dark-mode .social-icons a,
body.dark-mode .header-text h1 span, .contact-left p, .about-col-2 p {
    color: white;
}

body.dark-mode .services-list div,
body.dark-mode .btn {
    background: #262626;
}

body.dark-mode .services-list div:hover,
body.dark-mode .btn:hover {
    background: #ff004f;
    color: #F5F5F5;
}

body.dark-mode #header {
    background-image: linear-gradient(120deg, #242124 20%, #d5f7e7 100%);
    transition: background-image 0.3s ease;
}

body.dark-mode .Services-btn {
    color: white;
    background: #262626;
    border: 2px solid #ffffff;
    border-radius: 5px;
}

body.dark-mode .Services-btn:hover {
    background-color: #ff004f;
    color: #F5F5F5;
}

body.light-mode #toggleTheme{
    padding: 10px 18px;
}

/* Sub-title Styles */
.sub-title {
    font-size: 60px;
    font-family: "Crimson Text", "Rajdhani", sans-serif;
    font-weight: 600;
    transition: color 0.3s ease;
}

/* Theme Toggle Button Styles */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#toggleTheme {
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    border-radius: 50%;
    background: #ff004f;
    color: white;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background 0.3s ease;
}

#toggleTheme:hover {
    transform: scale(1.1);
    background: #61001f;
}

/* Header Styles */
#header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(120deg, #242124 20%, #d5f7e7 100%);
    animation: gradientFlow 18s infinite ease-in-out;
}

@keyframes gradientFlow {
    0%, 100% {
        background-position: 0% 50%;
    }
    25%, 75% {
        background-position: 50% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Hero Section Styles */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 20px;
    height: 100vh;
}

.container-right {
    flex: 0 0 50%;
    height: auto;
    order: 2;
}

.container-right img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    animation: bounce 4s ease-in-out infinite;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #ffffff;
    border-radius: 50%;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.container-right img:hover {
    transform: scale(1.8);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.header-text {
    flex: 1;
    padding: 20px;
    max-width: 50%;
}

.header-text p, h1 {
    font-weight: 600;
}

.container {
    padding: 10px 10%;
}

/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    width: 140px;
    margin: 0 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: revert-layer;
    justify-content: flex-start;
}

.sidebar.active {
    display: flex;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu_btn {
    display: none;
}

/* Header Text Styles */
.header-text {
    margin-top: -5%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* About Section Styles */
#about {
    padding: 18px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    text-align: justify;
    color: var(--about-col-2-color);
    transition: color 0.3s ease;
}

.about-col-2 p {
    font-size: 21px;
}

/* Tabs Styles */
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 0);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
}

.tab-contents ul li span {
    color: #b14d6d;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.Tech-Skills {
    display: flex;
    flex-direction: row;
    gap: 60px;
}

/* Services Section Styles */
#services {
    padding: 18px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 16px 18px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    position: relative;
    border: 2px solid #ffffff;
    border-radius: 6px;
}

.services-list p {
    text-align: justify;
    font-size: 14px;
    white-space-collapse: preserve-breaks;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 46px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translate(-10px);
}

.Services-btn {
    border: 1px solid #ffffff;
    border-radius: 6px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    position: relative;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.Services-btn:hover {
    background-color: #2a1018;
}

/* Portfolio Section Styles */
#portfolio {
    padding: 18px 0;
}

.butsubmit2 {
    display: block;
    margin: 2px;
    width: fit-content;
    border: 1px solid #000000;
    padding: 10px 10px;
    border-radius: 10px;
    text-decoration: none;
    background-color: #080808;
    color: #ffffff;
    transition: background 0.5s;
    cursor: pointer;
    font-size: 18px;
}

.butsubmit2:hover {
    background: #ff0000;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    border: 2px solid #ffffff;
    border-radius: 6px;
}

.work img {
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer p {
    text-align: justify;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 18px auto;
    width: fit-content;
    border: 1px solid #ffffff;
    padding: 12px 16px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    background-color: #242124;
}

.btn:hover {
    background: #ff0000;
}

/* Contact Section Styles */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 40px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 40px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-8px);
}

.btn.btn2 {
    display: inline-block;
    color: #ffffff;
}

#submit {
    width: 7rem;
    font-size: 1rem;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 2px solid #ffffff;
    outline:#000000;
    background: #262626;
    padding: 15px;
    margin: 12px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    font-size: 22px;
    margin-top: 20px;
}

                /* Small Screen Styles */
@media only screen and (max-width: 600px) {
    #header {
        height: 100vh;
    }

    .container .header-text {
        padding: 12px;
        max-width: 100%;
    }

    .container .header-text p {
        font-size: 24px;
        text-align: center;
    }

    .container .header-text h1 {
        font-size: 32px;
        text-align: center;
    }

    .hero {
        flex-direction: column;
        height: auto;
        padding: 14px;
    }

    .container-right {
        max-width: 80%;
        margin-top: 24px;
        order: 1;
    }

    .header-text{
        margin: 26px 0px;
        order: 2;
    }

    .logo img {
        width: 98px;
    }

    #about {
        padding: 0 0;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-2 p {
        margin-right: 32px;
        text-align: justify;
        font-size: 13px;
    }

    .tab-contents ul li {
        font-size: 14px;
    }

    .services-list, .work-list {
        grid-gap: 20px;
        margin-top: 16px;
    }

    .services-list div {
        font-size: 14px;
        padding: 22px 40px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .contact-left p {
        margin-top: 22px;
    }

    .copyright {
        padding: 12px 0;
        margin-top: -12px;
    }
}

/* Sidebar Mobile */
@media (max-width: 800px) {
    .menu_btn {
        display: block;
    }

    .hideOnMobile {
        display: none;
    }
}

@media (max-width: 500px) {
    .sidebar {
        width: 100%;
    }
}
