
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
    font-family: "Rajdhani", sans-serif;
}

/* CSS FOR NAVBAR */

#header {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 40px;
    border-radius: 40px;
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%; 
}

.logo img {
    width: 140px;
    margin: 0 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar.active {
    display: flex; /* Show sidebar when active */
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu_btn{
    display: none;
}

/* Add underline effect to links on hover */
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


/* CSS for My works */
.main-page {
    justify-content: center;
    padding: 20px;
}

.container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, minmax(270px, 1fr));
    grid-gap: 36px;
    width: 100%;
}

.work {
    width: 300px;
    height: 400px;
    background-color: #443b49;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.work:hover {
    transform: translateY(-5px);
}

.work img {
    width: 100%;
    border-radius: 10px;
    position: absolute;
    display:flex;
    transition: transform 0.5s ;
    top: 50%;
    left: 50% ;
    transform:translate(-50%,-50%);
    backdrop-filter: blur(10px);
}

.work img:hover{
    filter: blur(20px)
}

.work-info {
    width: 300px;
    height: 100%;
    text-align: center;
    opacity: 0;
    position: absolute;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(74, 66, 52, 0.5);
    color: white;
    transition: opacity 0.3s ease;
}

.work-info h2  {
    margin-top: 10px;
    align-items: center;
}

.work-info p {
    margin-top: 20px;
    align-items: center;
    text-align: justify;
    padding: 18px;
    color: #0e0014;
    font-weight: 500;
}

.see-more {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.work:hover .work-info {
     opacity: 1;
}

.work:hover .work-info p {
     display: block;
}

.work:hover img {
    transform: scale(1.1);
}

.see-more:hover {
    background-color: #ff0000;
}

.work:hover .work-info{
    height: 100%;
}


/* Media Query for mobile phones */
@media only screen and (max-width: 600px) {
    #header {
      padding: 20px; /* Increased padding */
    }
    
    .logo {
      margin-right: 0; /* Remove right margin for logo on mobile */
    }
    .container{
        grid-template-columns: repeat(1,270px);
        margin-left: 30px;
    }
}


@media (max-width: 800px) {
    .menu_btn {
        display: block; 
    }

    .hideOnMobile {
        display: none; 
    }
}

@media(max-width: 500px){
    .sidebar{
        width: 100%;
    }
}